// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "email_used_before": "هذا البريد الإلكتروني مستخدم من قبل شخص آخر",
  "phone_used_before": "هذا الرقم مستخدم مسبقاً",
  "email_required": "البريد الإلكتروني مطلوب",
  "email_format_not_valid": "تنسيق البريد الإلكتروني غير صحيح",
  "email_not_found": "البريد الإلكتروني غير موجود",
  "name_required": "اسم القناة مطلوب",
  "name_min_3": "الاسم يجب أن يكون على الأقل 3 أحرف",
  "name_max_100": "الحد الأقصى لعدد أحرف الاسم هو 100",
  "name_found": "اسم الفريق موجود مسبقاً",
  "name_not_correct": "الاسم غير صحيح",
  "moderators_in_guests": "تم العثور على بعض المشرفين ضمن الاعضاء",
  "moderators_format_not_valid": "تنسيق المشرفين غير صالح",
  "moderators_min_1": "يجب أن يكون هناك مشرف واحد على الأقل",
  "moderator_required": "المشرفون مطلوبون",
  "moderator_not_found": "لم يتم العثور على هذا المشرف",
  "guests_format_not_valid": "تنسيق الاعضاء غير صالح",
  "guests_min_1": "يجب أن يكون هناك عضو واحد على الأقل",
  "guest_required": "الاعضاء مطلوبون",
  "guest_not_found": "لم يتم العثور على هذا العضو",
  "guests_in_moderators": "تم العثور على بعض الاعضاء ضمن المشرفين",
  "authenticated_user_in_guests": "المستخدم المصادق موجود في قائمة الضيوف",
  "authenticated_user_in_moderators": "المستخدم المصادق موجود في قائمة المشرفين",
  "logo_max_3_mb": "أقصى حجم للشعار هو 3 ميغابايت",
  "name_format_not_valid": "أدخل تنسيق اسم صالح",
  "name_max_50": "الحد الأقصى للأحرف هو 50",
  "phone_required": "الهاتف مطلوب",
  "phone_format_not_valid": "أدخل رقم هاتف صالح",
  "password_format_not_valid": "أدخل كلمة مرور صالحة",
  "password_min_6": "يجب أن تكون كلمة المرور بين 6 و 30 حرفًا",
  "password_max_30": "يجب أن تكون كلمة المرور بين 6 و 30 حرفًا",
  "code_required": "يرجى إدخال الرمز الذي أرسلناه",
  "code_not_correct": "الرمز الذي أدخلته غير صحيح",
  "can_not_add_team": "لا يمكنك إضافة فريق جديد",
  "can_not_add_community": "لا يمكنك إضافة مجموعة جديد",
  "can_not_add_sub_community": "لا يمكنك إضافة مجموعة فرعية جديد",
  "logo_must_be_file": "يجب أن يكون الشعار ملفًا",
  "logo_not_supported": "يرجى تقديم نوع ملف صالح (png أو jpeg)",
  "image_required": "يرجى توفير الصورة",
  "image_must_be_file": "يجب أن تكون الصورة ملفًا",
  "image_not_supported": "يرجى تقديم نوع ملف صالح (png أو jpeg)",
  "image_max_3_mb": "أقصى حجم للصورة هو 3 ميغابايت",
  "channel_name": "اسم الفريق",
  "community_name": "اسم المجموعة",
  "sub_community_name": "اسم المجموعة الفرعية",
  "channel_name_required": "اسم الفريق مطلوب",
  "moderator": "مشرف",
  "member": "عضو",
  "save": "حفظ",
  "create": "إنشاء",
  "enter_community_name": "أدخل اسم الفريق",
  "edit_profile": "تعديل الملف الشخصي",
  "updated_success": "تم التحديث بنجاح",
  "enter_your_name": "أدخل اسمك",
  "enter_your_phone": "أدخل رقم هاتفك",
  "update": "تحديث",
  "user_name_can_not_empty": "اسم المستخدم لا يمكن أن يكون فارغا",
  "phone_can_not_empty": "رقم الهاتف لا يمكن أن يكون فارغاً",
  "reset_password": "إعادة تعيين كلمة السر",
  "create_new_password": "إنشاء كلمة سر جديدة لحسابك",
  "enter_your_password": "أدخل كلمة السر",
  "confirm_password": "تأكيد كلمة السر",
  "enter_password_confirmation": "أدخل تأكيد كلمة السر",
  "the_value_does_not_match": "القيمة لا تتطابق مع كلمة السر",
  "submit": "إرسال",
  "password_can_not_empty": "لا يمكن أن تكون كلمة السر فارغة",
  "password_must_8_at_least": "يجب أن تكون كلمة السر 8 أحرف على الأقل",
  "forget_password": "نسيت كلمة المرور؟",
  "please_enter_email_to_get_otp": "يرجى إدخال البريد الإلكتروني للحصول على رمز مرور OTP",
  "email": "البريد الإلكتروني",
  "please_enter_email": "يرجى إدخال البريد الإلكتروني",
  "continue_": "استمر",
  "password_changed_success": "تم تغيير كلمة السر بنجاح",
  "enter_otp": "أدخل الرمز",
  "enter_otp_sent": "أدخل رمز OTP الذي أرسلناه لك على بريدك الإلكتروني المسجل",
  "did_not_get_otp": "لم تستلم رمز OTP؟",
  "resend_otp": "إعادة إرسال OTP",
  "home": "المحادثات",
  "invite_members": "دعوة الأعضاء",
  "invite": "دعوة",
  "search_by": "البحث بالاسم أو البريد الإلكتروني أو الرقم",
  "teams": "الفرق",
  "library": "مكتبة",
  "profile": "الملف الشخصي",
  "login_success": "تسجيل الدخول ناجح",
  "hello": "مرحبا",
  "sign_in_to_account": "تسجيل الدخول إلى حسابك",
  "enter_your_user_name": "أدخل اسم المستخدم",
  "forget_your_password": "هل نسيت كلمة السر؟",
  "log_in": "دخول",
  "do_not_have_account": "ليس لديك حساب؟ ",
  "pricing_and_plans": "الأسعار والخطط",
  "you_subscribed_success": "لقد اشتركت بنجاح",
  "no_plans_yet": "لا توجد خطط بعد",
  "channels": "القنوات",
  "members": "الأعضاء",
  "choose_plan": "اختر خطة",
  "subscribed": "مشترك",
  "image_updated_success": "تم تحديث الصورة بنجاح",
  "logout": "تسجيل الخروج",
  "personal_photo": "الصورة الشخصية",
  "camera": "الكاميرا",
  "gallery": "المعرض",
  "verify": "تحقق",
  "register_success": "تم التسجيل بنجاح",
  "create_account": "إنشاء حساب",
  "choose_your_language": "اختر لغتك",
  "enter_your_email": "أدخل بريدك الإلكتروني",
  "sign_up": "سجل",
  "already_have_account": "هل لديك حساب بالفعل؟",
  "login": "تسجيل الدخول",
  "email_can_not_empty": "لا يجب أن يكون البريد الإلكتروني فارغ",
  "enter_valid_email": "أدخل بريد إلكتروني صالح",
  "arabic": "العربية",
  "english": "الإنجليزية",
  "french": "الفرنسية",
  "german": "الالمانية",
  "spanish": "الاسبانية",
  "your_teams": "فرقك",
  "joined_teams": "الفرق المنضمة",
  "groups": "المجموعات",
  "welcome_to_world": "اتصال نابض بالحياة لعمل جماعي أكثر ذكاءً",
  "share_content": "مشاركة المحتوى",
  "photo": "صورة",
  "video": "فيديو",
  "documents": "ملفات",
  "contact": "اتصال",
  "access_to_contact_denied": "تم رفض الوصول لبيانات الاتصال",
  "contact_not_available_on_device": "بيانات الاتصال غير متاحة على الجهاز",
  "today": "اليوم",
  "write_your_message": "اكتب رسالتك",
  "settings": "الإعدادات",
  "media": "وسائط",
  "links": "روابط",
  "files": "ملفات",
  "select_contacts": "اختر جهات الاتصال",
  "edit_your_profile": "عدل ملفك الشخصي",
  "update_your_name_and_photo": "حدث اسمك وصورتك",
  "user_qr_code": "رمز استجابة سريعة للمستخدم",
  "get_yor_qr": "احصل على رمز الاستجابة السريعة الخاص بك",
  "grow_up_yor_communities": "نمّي مجتمعاتك",
  "dark_mode": "الوضع المظلم",
  "email_or_password_are_wrong": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
  "the_code_invalid": "الرمز غير صحيح",
  "do_you_want_delete_team": "هل تريد حذف هذا الفريق؟",
  "do_you_want_delete_community": "هل تريد حذف هذه المجموعة؟",
  "do_you_want_delete_sub_community": "هل تريد حذف هذه المجموعة الفرعية؟",
  "sounds": "الأصوات",
  "videos": "الفيديوهات",
  "photos": "الصور",
  "mutual_teams": "الفرق المشتركة",
  "recent": "احدث المحادثات",
  "forward_message_to": "أعد توجيه الرسالة إلى...",
  "sending_message": "جارٍ إرسال الرسالة...",
  "error_message": "ش~ ما حدث خطأ, برجاء اعادة المحاولة",
  "check_internet": "يبدو انك فقدت الاتصال بالانترنت",
  "delete": "حذف",
  "cancel": "الغاء",
  "language": "اللغة",
  "change_your_language": "غير اللغة الخاصة بك",
  "choose_language": "اختر اللغة",
  "no_photos_posted": "لم يتم نشر صور",
  "no_videos_posted": "لم يتم نشر فيديوهات",
  "no_sounds_posted": "لم يتم نشر ملفات صوتية",
  "no_files_posted": "لم يتم نشر ملفات",
  "no_media_in_chat": "هذه المحادثة لا تحتوي على اي وسائط",
  "no_files_in_chat": "هذه المحادثة لا تحتوي على اي ملفات",
  "no_links_in_chat": "هذه المحادثة لا تحتوي على اي روابط",
  "no_chats": "ليس لديك اي محادثات شخصية",
  "archive": "الارشيف",
  "the_team_added_to_archive": "تمت اضافة هذا الفريق الي الارشيف",
  "do_you_want_archive_this_team": "هل تريد اضافة هذا الفريق الي الارشيف ؟",
  "community_moderator": "مشرف في المجموعة",
  "community_member": "عضو في المجموعة",
  "search_for_members": "ابحث عن الاعضاء",
  "search_for_teams": "ابحث عن الفرق",
  "you_consumed_all_teams": "لقد استهلكت كل الفرق المتاحة لك !",
  "you_consumed_all_communities": "لقد استهلكت كل المجموعات المتاحة لك !",
  "you_consumed_all_sub_communities": "لقد استهلكت كل المجموعات الفرعية المتاحة لك !",
  "you_consumed_all_members": "لقد استهلكت عدد الاعضاء المتاحة في باقتك !",
  "see_our_plans": "اضف المزيد",
  "do_you_want_duplicate_team": "هل تريد ان اتكرر هذا الفريق ؟",
  "yes": "نعم",
  "share_your_location": "مشاركة موقعك الحالي",
  "do_yo_want_to_share_your_location": "هل تريد مشاركة موقعك عبر المحادثة ؟",
  "share": "مشاركة",
  "search": "البحث",
  "the_team_duplicated_success": "ثم نسخ الفريق بنجاح",
  "num_teams": "{} فريق",
  "num_communities": "{} مجموعة",
  "num_sub_communities": "{} مجموعة فرعية",
  "num_members": "{} عضو",
  "for_num_months": "لمدة {} شهر",
  "num_new_messages": "{} رسالة جديدة",
  "do_you_want_delete_chat": "هل تريد حذف هذه المحادثة ؟",
  "notifications": "الاشعارات",
  "leave": "مغادرة الفريق",
  "you_left_the_team": "لقد غادرت الفريق بنجاح",
  "you_have_no_access": "ليس لديك حق الوصول",
  "sorry": "عذرا",
  "select_all": "تحديد الكل",
  "share_to": "مشاركة مع...",
  "how_to_use": "كيفية الاستخدام",
  "know_how_to_benefit": "تعرف كيفية الاستفادة من خدماتنا",
  "communities": "المجموعة",
  "sub_community": "المجموعة الفرعية",
  "remaining": "المتبقي",
  "upgrade_now": "ترقية الآن",
  "adv_will_appear_now": "سيتم عرض اعلان الان",
  "adv_space": "مساحة اعلانية",
  "work_id": "كود العمل",
  "enter_your_work_id": "ادخل كود العمل الخاص بك (اختياري)",
  "enter_your_company": "ادخل اسم الشركة (اختياري)",
  "delete_your_account": "احذف حسابك",
  "do_you_want_delete_account": "هل تريد حذف حسابك ؟",
  "admin": "مسؤول",
  "community_admin": "مسؤول المجموعة"
};
static const Map<String,dynamic> de = {
  "email_used_before": "Diese E-Mail wird bereits von jemandem verwendet",
  "phone_used_before": "Dieses Telefon wurde bereits verwendet",
  "email_required": "E-Mail ist erforderlich",
  "email_format_not_valid": "Die E-Mail-Adresse ist ungültig",
  "email_not_found": "E-Mail wurde nicht gefunden",
  "name_required": "Der Kanalname ist erforderlich",
  "name_min_3": "Der Name muss mindestens 3 Zeichen enthalten",
  "name_max_100": "Der Name darf maximal 100 Zeichen enthalten",
  "name_found": "Der Kanalname existiert bereits",
  "name_not_correct": "Der Name ist nicht korrekt",
  "moderators_in_guests": "Einige Moderatoren sind unter den Gästen",
  "moderators_format_not_valid": "Ungültige Moderatoren",
  "moderators_min_1": "Es muss mindestens 1 Moderator geben",
  "moderator_required": "Moderatoren sind erforderlich",
  "moderator_not_found": "Dieser Moderator wurde nicht gefunden",
  "guests_format_not_valid": "Ungültige Gäste",
  "guests_min_1": "Es muss mindestens 1 Gast geben",
  "guest_required": "Gäste sind erforderlich",
  "guest_not_found": "Dieser Gast wurde nicht gefunden",
  "guests_in_moderators": "Einige Gäste sind unter den Moderatoren",
  "authenticated_user_in_guests": "",
  "authenticated_user_in_moderators": "",
  "logo_max_3_mb": "Die maximale Logo-Größe beträgt 3 MB",
  "name_format_not_valid": "Geben Sie ein gültiges Namensformat ein",
  "name_max_50": "Maximal 50 Zeichen",
  "phone_required": "Telefon ist erforderlich",
  "phone_format_not_valid": "Geben Sie eine gültige Telefonnummer ein",
  "password_format_not_valid": "Geben Sie ein gültiges Passwort ein",
  "password_min_6": "Das Passwort muss zwischen 6 und 30 Zeichen lang sein",
  "password_max_30": "Das Passwort muss zwischen 6 und 30 Zeichen lang sein",
  "code_required": "Bitte geben Sie den von uns gesendeten Code ein",
  "code_not_correct": "Der eingegebene Code ist falsch",
  "can_not_add_team": "Sie können kein neues Team hinzufügen",
  "can_not_add_community": "Sie können keine neue Community hinzufügen",
  "can_not_add_sub_community": "Sie können keine neue Untergemeinschaft hinzufügen",
  "logo_must_be_file": "Das Logo muss eine Datei sein",
  "logo_not_supported": "Geben Sie einen gültigen Dateityp an (png oder jpeg)",
  "image_required": "Bitte geben Sie das Bild ein",
  "image_must_be_file": "Das Bild muss eine Datei sein",
  "image_not_supported": "Geben Sie einen gültigen Dateityp an (png oder jpeg)",
  "image_max_3_mb": "Die maximale Bildgröße beträgt 3 MB",
  "channel_name": "Teamname",
  "community_name": "Community-Name",
  "sub_community_name": "Name der Untergemeinschaft",
  "channel_name_required": "Der Kanalname ist erforderlich",
  "moderator": "Moderator",
  "member": "Mitglied",
  "save": "Speichern",
  "create": "Erstellen",
  "enter_community_name": "Geben Sie den Community-Namen ein",
  "edit_profile": "Profil bearbeiten",
  "updated_success": "Aktualisierung erfolgreich",
  "enter_your_name": "Geben Sie Ihren Namen ein",
  "enter_your_phone": "Geben Sie Ihre Telefonnummer ein",
  "update": "Aktualisieren",
  "user_name_can_not_empty": "Benutzername darf nicht leer sein",
  "phone_can_not_empty": "Telefonnummer darf nicht leer sein",
  "reset_password": "Passwort zurücksetzen",
  "create_new_password": "Erstellen Sie ein neues Passwort für Ihr Konto",
  "enter_your_password": "Geben Sie Ihr Passwort ein",
  "confirm_password": "Passwort bestätigen",
  "enter_password_confirmation": "Passwortbestätigung eingeben",
  "the_value_does_not_match": "Der Wert stimmt nicht mit dem Passwort überein",
  "submit": "Absenden",
  "password_can_not_empty": "Passwort darf nicht leer sein",
  "password_must_8_at_least": "Das Passwort muss mindestens 8 Zeichen lang sein",
  "forget_password": "Passwort vergessen",
  "please_enter_email_to_get_otp": "Bitte geben Sie Ihre E-Mail-Adresse ein, um einen OTP zu erhalten",
  "email": "E-Mail",
  "please_enter_email": "Bitte geben Sie Ihre E-Mail-Adresse ein",
  "continue_": "Fortsetzen",
  "password_changed_success": "Passwort erfolgreich geändert",
  "enter_otp": "OTP eingeben",
  "enter_otp_sent": "Geben Sie den OTP-Code ein, den wir Ihnen gerade an Ihre registrierte E-Mail-Adresse gesendet haben",
  "did_not_get_otp": "Keinen OTP erhalten?",
  "resend_otp": "OTP erneut senden",
  "home": "Startseite",
  "invite_members": "Mitglieder einladen",
  "invite": "Einladen",
  "search_by": "Suche nach Name, E-Mail oder Nummer",
  "teams": "Teams",
  "library": "Bibliothek",
  "profile": "Profil",
  "login_success": "Anmeldung erfolgreich",
  "hello": "Hallo",
  "sign_in_to_account": "Melden Sie sich bei Ihrem Konto an",
  "enter_your_user_name": "Geben Sie Ihren Benutzernamen ein",
  "forget_your_password": "Passwort vergessen?",
  "log_in": "Einloggen",
  "do_not_have_account": "Sie haben noch kein Konto? ",
  "pricing_and_plans": "Preise und Pläne",
  "you_subscribed_success": "Sie haben erfolgreich abonniert",
  "no_plans_yet": "Noch keine Pläne",
  "channels": "Kanäle",
  "members": "Mitglieder",
  "choose_plan": "Wählen Sie einen Plan",
  "subscribed": "Abonniert",
  "image_updated_success": "Bild erfolgreich aktualisiert",
  "logout": "ABMELDEN",
  "personal_photo": "Persönliches Foto",
  "camera": "Kamera",
  "gallery": "Galerie",
  "verify": "Überprüfen",
  "register_success": "Registrierung erfolgreich",
  "create_account": "Konto erstellen",
  "choose_your_language": "Wählen Sie Ihre Sprache",
  "enter_your_email": "Geben Sie Ihre E-Mail-Adresse ein",
  "sign_up": "Registrieren",
  "already_have_account": "Sie haben bereits ein Konto? ",
  "login": "Anmelden",
  "email_can_not_empty": "E-Mail darf nicht leer sein",
  "enter_valid_email": "Geben Sie eine gültige E-Mail-Adresse ein",
  "arabic": "Arabisch",
  "english": "Englisch",
  "french": "Französisch",
  "german": "Deutsch",
  "spanish": "Spanisch",
  "your_teams": "Ihre Teams",
  "joined_teams": "Beigetretene Teams",
  "groups": "Gruppen",
  "welcome_to_world": "Dynamische Kommunikation für intelligentere Teamarbeit",
  "share_content": "Inhalt teilen",
  "photo": "Foto",
  "video": "Video",
  "documents": "Dokumente",
  "contact": "Kontakt",
  "access_to_contact_denied": "Zugriff auf Kontaktdaten verweigert",
  "contact_not_available_on_device": "Kontaktdaten auf dem Gerät nicht verfügbar",
  "today": "Heute",
  "write_your_message": "Schreiben Sie Ihre Nachricht",
  "settings": "Einstellungen",
  "media": "Medien",
  "links": "Links",
  "files": "Dateien",
  "select_contacts": "Kontakte auswählen",
  "edit_your_profile": "Profil bearbeiten",
  "update_your_name_and_photo": "Aktualisieren Sie Ihren Namen und Ihr Foto",
  "user_qr_code": "Benutzer-QR-Code",
  "get_yor_qr": "Ihren QR-Code erhalten",
  "grow_up_yor_communities": "Wachsen Sie Ihre Gemeinschaften",
  "dark_mode": "Dunkler Modus",
  "email_or_password_are_wrong": "E-Mail oder Passwort sind falsch",
  "the_code_invalid": "Der Code ist ungültig",
  "do_you_want_delete_team": "Möchten Sie dieses Team löschen?",
  "do_you_want_delete_community": "Möchten Sie diese Community löschen?",
  "do_you_want_delete_sub_community": "Möchten Sie diese Sub-Community löschen?",
  "sounds": "Geräusche",
  "videos": "Videos",
  "photos": "Fotos",
  "mutual_teams": "Gegenseitige Teams",
  "recent": "Kürzlich",
  "forward_message_to": "Nachricht weiterleiten an...",
  "sending_message": "Nachricht wird gesendet...",
  "error_message": "Etwas ist schief gelaufen, bitte versuchen Sie es erneut",
  "check_internet": "Bitte überprüfen Sie Ihre Internetverbindung",
  "delete": "Löschen",
  "cancel": "Abbrechen",
  "language": "Sprache",
  "change_your_language": "Ändern Sie Ihre Sprache",
  "choose_language": "Sprache wählen",
  "no_photos_posted": "Keine Fotos veröffentlicht",
  "no_videos_posted": "Keine Videos veröffentlicht",
  "no_sounds_posted": "Keine Geräusche veröffentlicht",
  "no_files_posted": "Keine Dateien veröffentlicht",
  "no_media_in_chat": "Keine Medien in diesem Chat",
  "no_files_in_chat": "Keine Dateien in diesem Chat",
  "no_links_in_chat": "Keine Links in diesem Chat",
  "no_chats": "Keine persönlichen Chats",
  "archive": "Archiv",
  "the_team_added_to_archive": "Das Team wurde erfolgreich dem Archiv hinzugefügt",
  "do_you_want_archive_this_team": "Möchten Sie dieses Team archivieren?",
  "community_moderator": "Community-Moderator",
  "community_member": "Community-Mitglied",
  "search_for_members": "Nach Mitgliedern suchen",
  "search_for_teams": "Nach Teams suchen",
  "you_consumed_all_teams": "Sie haben alle Ihre Teams verbraucht!",
  "you_consumed_all_communities": "Sie haben alle Ihre Gemeinschaften verbraucht!",
  "you_consumed_all_sub_communities": "Sie haben alle Ihre Untergemeinschaften verbraucht!",
  "you_consumed_all_members": "Sie haben alle Ihre Mitglieder verbraucht!",
  "see_our_plans": "Fügen Sie mehr hinzu",
  "do_you_want_duplicate_team": "Möchten Sie dieses Team duplizieren?",
  "yes": "Ja",
  "share_your_location": "Teilen Sie Ihren Standort",
  "do_yo_want_to_share_your_location": "Möchten Sie Ihren Standort teilen?",
  "share": "Teilen",
  "search": "Suche",
  "the_team_duplicated_success": "Das Team wurde erfolgreich dupliziert",
  "num_teams": "{} Teams",
  "num_communities": "{} Gemeinschaften",
  "num_sub_communities": "{} Untergemeinschaften",
  "num_members": "{} Mitglieder",
  "for_num_months": "Für {} Monate",
  "num_new_messages": "{} neue Nachrichten",
  "do_you_want_delete_chat": "Möchten Sie diesen Chat löschen?",
  "notifications": "Benachrichtigungen",
  "leave": "Verlassen",
  "you_left_the_team": "Sie haben das Team verlassen",
  "you_have_no_access": "aber Sie haben keinen Zugriff",
  "sorry": "Es tut uns leid",
  "select_all": "Alles auswählen",
  "share_to": "Teilen mit...",
  "how_to_use": "Wie benutzt man",
  "know_how_to_benefit": "Wissen, wie man von unseren Dienstleistungen profitiert",
  "communities": "Gemeinschaft",
  "sub_community": "Untergemeinschaft",
  "remaining": "Verbleibend",
  "upgrade_now": "Jetzt upgraden",
  "adv_will_appear_now": "Adv wird jetzt angezeigt",
  "adv_space": "Werbefläche",
  "work_id": "Arbeits-ID",
  "enter_your_work_id": "Geben Sie Ihre Arbeits-ID ein (Optional)",
  "enter_your_company": "Geben Sie Ihr Unternehmen ein (Optional)",
  "delete_your_account": "Lösche dein Konto",
  "do_you_want_delete_account": "Möchtest du dein Konto löschen?",
  "admin": "Administrator",
  "community_admin": "Community-Administrator"
};
static const Map<String,dynamic> en = {
  "email_used_before": "This email is used by someone",
  "phone_used_before": "This Phone is used before",
  "email_required": "email is required",
  "email_format_not_valid": "email is not valid",
  "email_not_found": "email is not found",
  "name_required": "Channel name is required",
  "name_min_3": "The name is at least 3 characters",
  "name_max_100": "Name maximum characters is 100",
  "name_found": "Channel name is exist before",
  "name_not_correct": "The name is not correct",
  "moderators_in_guests": "Some moderators found in guests",
  "moderators_format_not_valid": "Moderators invalid",
  "moderators_min_1": "Must be at least 1 moderator",
  "moderator_required": "Moderators required",
  "moderator_not_found": "This moderator not found",
  "guests_format_not_valid": "Guests invalid",
  "guests_min_1": "Must be at least 1 guest",
  "guest_required": "Guests required",
  "guest_not_found": "This guest not found",
  "guests_in_moderators": "Some guests found in moderators",
  "authenticated_user_in_guests": "",
  "authenticated_user_in_moderators": "",
  "logo_max_3_mb": "The maximum logo size is 3 MB",
  "name_format_not_valid": "Enter a valid name format",
  "name_max_50": "Max Characters are 50",
  "phone_required": "Phone is required",
  "phone_format_not_valid": "Enter a valid phone number",
  "password_format_not_valid": "Enter a valid password",
  "password_min_6": "password must be between 6 and 30 characters",
  "password_max_30": "password must be between 6 and 30 characters",
  "code_required": "please enter the code we sent",
  "code_not_correct": "The code you entered is wrong",
  "can_not_add_team": "You can't add a new team",
  "can_not_add_community": "You can't add a new community",
  "can_not_add_sub_community": "You can't add a new sub community",
  "logo_must_be_file": "Logo must be a file",
  "logo_not_supported": "Provide a valid file type (png or jpeg)",
  "image_required": "please provide the image",
  "image_must_be_file": "Image must be a file",
  "image_not_supported": "Provide a valid file type (png or jpeg)",
  "image_max_3_mb": "The maximum image size is 3 MB",
  "channel_name": "Team Name",
  "community_name": "Community Name",
  "sub_community_name": "Sub Community name",
  "channel_name_required": "Channel name is required",
  "moderator": "Moderator",
  "member": "Member",
  "save": "Save",
  "create": "Create",
  "enter_community_name": "Enter the name",
  "edit_profile": "Edit Profile",
  "updated_success": "Updated Success",
  "enter_your_name": "Enter your name",
  "enter_your_phone": "Enter your phone",
  "update": "Update",
  "user_name_can_not_empty": "Username can't be empty",
  "phone_can_not_empty": "phone can't be empty",
  "reset_password": "Reset Password",
  "create_new_password": "Create new password for your account",
  "enter_your_password": "Enter Your Password",
  "confirm_password": "Confirm Password'",
  "enter_password_confirmation": "enter password confirmation",
  "the_value_does_not_match": "The value does not math the password",
  "submit": "Submit",
  "password_can_not_empty": "Password can't be empty",
  "password_must_8_at_least": "password must be at least 8 characters",
  "forget_password": "Forget Password",
  "please_enter_email_to_get_otp": "Please enter your Email to get OTP",
  "email": "Email",
  "please_enter_email": "Please enter email",
  "continue_": "Continue",
  "password_changed_success": "Password Changed Successfully",
  "enter_otp": "Enter OTP",
  "enter_otp_sent": "Enter the OTP code we just sent you on your registered Email",
  "did_not_get_otp": "Didn’t get OTP?",
  "resend_otp": "Resend OTP",
  "home": "Chats",
  "invite_members": "Invite members",
  "invite": "Invite",
  "search_by": "Search by name, email or number",
  "teams": "Teams",
  "library": "Library",
  "profile": "Profile",
  "login_success": "Login Success",
  "hello": "Hello",
  "sign_in_to_account": "Sign in to your account",
  "enter_your_user_name": "Enter Your Username",
  "forget_your_password": "Forgot  your password?",
  "log_in": "Log in",
  "do_not_have_account": "Don’t have an account? ",
  "pricing_and_plans": "Pricing and plans",
  "you_subscribed_success": "You subscribed successfully",
  "no_plans_yet": "No Plans Yet",
  "channels": "Channels",
  "members": "Members",
  "choose_plan": "Choose Plan",
  "subscribed": "Subscribed",
  "image_updated_success": "Image Updated Success",
  "logout": "LOG OUT",
  "personal_photo": "Personal Photo",
  "camera": "Camera",
  "gallery": "Gallery",
  "verify": "Verify",
  "register_success": "Register Success",
  "create_account": "Create account",
  "choose_your_language": "Choose your language",
  "enter_your_email": "Enter Your Email",
  "sign_up": "Sign up",
  "already_have_account": "Already have an account? ",
  "login": "Login",
  "email_can_not_empty": "email can't be empty",
  "enter_valid_email": "enter a valid email",
  "arabic": "Arabic",
  "english": "English",
  "french": "French",
  "german": "German",
  "spanish": "Spanish",
  "your_teams": "Your Teams",
  "joined_teams": "Joined Teams",
  "groups": "Groups",
  "welcome_to_world": "Vibrant communication for smarter teamwork",
  "share_content": "Share Content",
  "photo": "Photo",
  "video": "Video",
  "documents": "Documents",
  "contact": "Contact",
  "access_to_contact_denied": "Access to contact data denied",
  "contact_not_available_on_device": "Contact data not available on device",
  "today": "Today",
  "write_your_message": "Write your message",
  "settings": "Settings",
  "media": "Media",
  "links": "Links",
  "files": "Files",
  "select_contacts": "Select Contacts",
  "edit_your_profile": "Edit your profile",
  "update_your_name_and_photo": "Update your name and photo",
  "user_qr_code": "User Qr code",
  "get_yor_qr": "get your Qr code",
  "grow_up_yor_communities": "Grow up your communities",
  "dark_mode": "Dark mode",
  "email_or_password_are_wrong": "email or password are wrong",
  "the_code_invalid": "The code is invalid",
  "do_you_want_delete_team": "Do you want to delete this Team ?",
  "do_you_want_delete_community": "Do you want to delete this Community ?",
  "do_you_want_delete_sub_community": "Do you want to delete this Sub Community ?",
  "sounds": "sounds",
  "videos": "Videos",
  "photos": "Photos",
  "mutual_teams": "mutual teams",
  "recent": "Recent",
  "forward_message_to": "Forward message to...",
  "sending_message": "Sending message...",
  "error_message": "Some thing went wrong, please try again",
  "check_internet": "Please check your internet connection",
  "delete": "Delete",
  "cancel": "Cancel",
  "language": "Language",
  "change_your_language": "Change your language",
  "choose_language": "Choose Language",
  "no_photos_posted": "No Photos Posted",
  "no_videos_posted": "No Videos Posted",
  "no_sounds_posted": "No Sounds Posted",
  "no_files_posted": "No Files Posted",
  "no_media_in_chat": "No media in this chat",
  "no_files_in_chat": "No Files in this chat",
  "no_links_in_chat": "No Links in this chat",
  "no_chats": "No Personal Chats",
  "archive": "Archive",
  "the_team_added_to_archive": "The team has been added to archive successfully",
  "do_you_want_archive_this_team": "Do you want to archive this team ?",
  "community_moderator": "community moderator",
  "community_member": "community member",
  "search_for_members": "search for members",
  "search_for_teams": "search for teams",
  "you_consumed_all_teams": "You've consumed all your teams !",
  "you_consumed_all_communities": "You've consumed all your communities !",
  "you_consumed_all_sub_communities": "You've consumed all your sub communities !",
  "you_consumed_all_members": "You've consumed all your sub members !",
  "see_our_plans": "Add More",
  "do_you_want_duplicate_team": "Do you want to duplicate this team ?",
  "yes": "Yes",
  "share_your_location": "Share your location",
  "do_yo_want_to_share_your_location": "Do you want to share your location ?",
  "share": "Share",
  "search": "Search",
  "the_team_duplicated_success": "The team duplicated successfully",
  "num_teams": "{} Teams",
  "num_communities": "{} Communities",
  "num_sub_communities": "{} Sub Communities",
  "num_members": "{} Members",
  "for_num_months": "For {} months",
  "num_new_messages": "{} new messages",
  "do_you_want_delete_chat": "Do you want to delete this chat ?",
  "notifications": "Notifications",
  "leave": "Leave Team",
  "you_left_the_team": "you have left the team",
  "sorry": "Sorry",
  "you_have_no_access": "You have no access",
  "select_all": "Select All",
  "share_to": "Share To...",
  "how_to_use": "How To Use",
  "know_how_to_benefit": "Know to benefit from our services",
  "communities": "Comm",
  "sub_community": "Sub Comm",
  "remaining": "Total credit available",
  "upgrade_now": "Add More",
  "adv_will_appear_now": "Ad may appear now",
  "adv_space": "Advertisement Space",
  "work_id": "Work Id",
  "enter_your_work_id": "Enter your work Id (Optional)",
  "enter_your_company": "Enter your company (Optional)",
  "delete_your_account": "Delete your account",
  "do_you_want_delete_account": "Do you want delete your account ?",
  "admin": "Admin",
  "community_admin": "Community Admin"
};
static const Map<String,dynamic> es = {
  "email_used_before": "Este correo electrónico ya está siendo utilizado por alguien",
  "phone_used_before": "Este teléfono ya ha sido utilizado antes",
  "email_required": "Se requiere correo electrónico",
  "email_format_not_valid": "El formato de correo electrónico no es válido",
  "email_not_found": "Correo electrónico no encontrado",
  "name_required": "Se requiere nombre de canal",
  "name_min_3": "El nombre debe tener al menos 3 caracteres",
  "name_max_100": "El nombre no puede tener más de 100 caracteres",
  "name_found": "El nombre de canal ya existe",
  "name_not_correct": "El nombre no es correcto",
  "moderators_in_guests": "Algunos moderadores se encuentran entre los invitados",
  "moderators_format_not_valid": "Moderadores no válidos",
  "moderators_min_1": "Debe haber al menos 1 moderador",
  "moderator_required": "Se requieren moderadores",
  "moderator_not_found": "Moderador no encontrado",
  "guests_format_not_valid": "Invitados no válidos",
  "guests_min_1": "Debe haber al menos 1 invitado",
  "guest_required": "Se requieren invitados",
  "guest_not_found": "Invitado no encontrado",
  "guests_in_moderators": "Algunos invitados se encuentran entre los moderadores",
  "authenticated_user_in_guests": "",
  "authenticated_user_in_moderators": "",
  "logo_max_3_mb": "El tamaño máximo del logotipo es de 3 MB",
  "name_format_not_valid": "Ingrese un formato de nombre válido",
  "name_max_50": "Máximo de 50 caracteres",
  "phone_required": "Se requiere teléfono",
  "phone_format_not_valid": "Ingrese un número de teléfono válido",
  "password_format_not_valid": "Ingrese una contraseña válida",
  "password_min_6": "La contraseña debe tener entre 6 y 30 caracteres",
  "password_max_30": "La contraseña debe tener entre 6 y 30 caracteres",
  "code_required": "Por favor ingrese el código que enviamos",
  "code_not_correct": "El código que ingresaste es incorrecto",
  "can_not_add_team": "No puedes agregar un nuevo equipo",
  "can_not_add_community": "No puedes agregar una nueva comunidad",
  "can_not_add_sub_community": "No puedes agregar una nueva subcomunidad",
  "logo_must_be_file": "El logotipo debe ser un archivo",
  "logo_not_supported": "Proporcione un tipo de archivo válido (png o jpeg)",
  "image_required": "por favor proporcione la imagen",
  "image_must_be_file": "La imagen debe ser un archivo",
  "image_not_supported": "Proporcione un tipo de archivo válido (png o jpeg)",
  "image_max_3_mb": "El tamaño máximo de la imagen es de 3 MB",
  "channel_name": "Nombre del equipo",
  "community_name": "Nombre de la comunidad",
  "channel_name_required": "Se requiere el nombre del canal",
  "sub_community_name": "Nombre de la subcomunidad",
  "moderator": "Moderador",
  "member": "Miembro",
  "save": "Guardar",
  "create": "Crear",
  "enter_community_name": "Ingrese el nombre de la comunidad",
  "edit_profile": "Editar perfil",
  "updated_success": "Actualizado con éxito",
  "enter_your_name": "Ingrese su nombre",
  "enter_your_phone": "Ingrese su teléfono",
  "update": "Actualizar",
  "user_name_can_not_empty": "El nombre de usuario no puede estar vacío",
  "phone_can_not_empty": "El teléfono no puede estar vacío",
  "reset_password": "Restablecer contraseña",
  "create_new_password": "Crear nueva contraseña para tu cuenta",
  "enter_your_password": "Ingrese su contraseña",
  "confirm_password": "Confirmar contraseña",
  "enter_password_confirmation": "Ingrese la confirmación de la contraseña",
  "the_value_does_not_match": "El valor no coincide con la contraseña",
  "submit": "Enviar",
  "password_can_not_empty": "La contraseña no puede estar vacía",
  "password_must_8_at_least": "La contraseña debe tener al menos 8 caracteres",
  "forget_password": "Olvidé la contraseña",
  "please_enter_email_to_get_otp": "Por favor ingrese su correo electrónico para recibir OTP",
  "email": "Correo electrónico",
  "please_enter_email": "Por favor ingrese el correo electrónico",
  "continue_": "Continuar",
  "password_changed_success": "Contraseña cambiada con éxito",
  "enter_otp": "Ingrese OTP",
  "enter_otp_sent": "Ingrese el código OTP que acabamos de enviar a su correo electrónico registrado",
  "did_not_get_otp": "¿No recibió OTP?",
  "resend_otp": "Reenviar OTP",
  "home": "Inicio",
  "invite_members": "Invitar miembros",
  "invite": "Invitar",
  "search_by": "Buscar por nombre, correo electrónico o número",
  "teams": "Equipos",
  "library": "Biblioteca",
  "profile": "Perfil",
  "login_success": "Inicio de sesión exitoso",
  "hello": "Hola",
  "sign_in_to_account": "Inicie sesión en su cuenta",
  "enter_your_user_name": "Ingrese su nombre de usuario",
  "forget_your_password": "¿Olvidaste tu contraseña?",
  "log_in": "Iniciar sesión",
  "do_not_have_account": "¿No tienes una cuenta? ",
  "pricing_and_plans": "Precios y planes",
  "you_subscribed_success": "Te suscribiste exitosamente",
  "no_plans_yet": "Aún no hay planes",
  "channels": "Canales",
  "members": "Miembros",
  "choose_plan": "Elegir plan",
  "subscribed": "Subscrito",
  "image_updated_success": "Imagen actualizada con éxito",
  "logout": "CERRAR SESIÓN",
  "personal_photo": "Foto personal",
  "camera": "Cámara",
  "gallery": "Galería",
  "verify": "Verificar",
  "register_success": "Registro exitoso",
  "create_account": "Crear cuenta",
  "choose_your_language": "Elija su idioma",
  "enter_your_email": "Ingrese su correo electrónico",
  "sign_up": "Regístrate",
  "already_have_account": "¿Ya tienes una cuenta? ",
  "login": "Iniciar sesión",
  "email_can_not_empty": "El correo electrónico no puede estar vacío",
  "enter_valid_email": "Ingrese un correo electrónico válido",
  "arabic": "Árabe",
  "english": "Inglés",
  "french": "Francés",
  "german": "Alemán",
  "spanish": "Español",
  "your_teams": "Tus equipos",
  "joined_teams": "Equipos unidos",
  "groups": "Grupos",
  "welcome_to_world": "Comunicación vibrante para un trabajo en equipo más inteligente",
  "share_content": "Compartir contenido",
  "photo": "Foto",
  "video": "Video",
  "documents": "Documentos",
  "contact": "Contacto",
  "access_to_contact_denied": "Acceso a datos de contacto denegado",
  "contact_not_available_on_device": "Datos de contacto no disponibles en el dispositivo",
  "today": "Hoy",
  "write_your_message": "Escribe tu mensaje",
  "settings": "Ajustes",
  "media": "Medios",
  "links": "Enlaces",
  "files": "Archivos",
  "select_contacts": "Seleccionar contactos",
  "edit_your_profile": "Editar tu perfil",
  "update_your_name_and_photo": "Actualizar tu nombre y foto",
  "user_qr_code": "Código QR de usuario",
  "get_yor_qr": "Obtén tu código QR",
  "grow_up_yor_communities": "Haz crecer tus comunidades",
  "dark_mode": "Modo oscuro",
  "email_or_password_are_wrong": "El correo electrónico o la contraseña son incorrectos",
  "the_code_invalid": "El código no es válido",
  "do_you_want_delete_team": "¿Deseas eliminar este equipo?",
  "do_you_want_delete_community": "¿Quieres eliminar esta Comunidad?",
  "do_you_want_delete_sub_community": "¿Quieres eliminar esta Sub Comunidad?",
  "sounds": "Sonidos",
  "videos": "Videos",
  "photos": "Fotos",
  "mutual_teams": "Equipos mutuos",
  "recent": "Reciente",
  "forward_message_to": "Reenviar mensaje a...",
  "sending_message": "Enviando mensaje...",
  "error_message": "Algo salió mal, por favor intenta de nuevo",
  "check_internet": "Por favor, verifica tu conexión a internet",
  "delete": "Eliminar",
  "cancel": "Cancelar",
  "language": "Idioma",
  "change_your_language": "Cambiar tu idioma",
  "choose_language": "Elegir idioma",
  "no_photos_posted": "No se han publicado fotos",
  "no_videos_posted": "No se han publicado videos",
  "no_sounds_posted": "No se han publicado sonidos",
  "no_files_posted": "No se han publicado archivos",
  "no_media_in_chat": "No hay medios en este chat",
  "no_files_in_chat": "No hay archivos en este chat",
  "no_links_in_chat": "No hay enlaces en este chat",
  "no_chats": "No hay chats personales",
  "archive": "Archivo",
  "the_team_added_to_archive": "El equipo se ha añadido correctamente al archivo",
  "do_you_want_archive_this_team": "¿Quieres archivar este equipo?",
  "community_moderator": "Moderador de la comunidad",
  "community_member": "Miembro de la comunidad",
  "search_for_members": "Buscar miembros",
  "search_for_teams": "Buscar equipos",
  "you_consumed_all_teams": "¡Has consumido todos tus equipos!",
  "you_consumed_all_communities": "¡Has consumido todas tus comunidades!",
  "you_consumed_all_sub_communities": "¡Has consumido todas tus subcomunidades!",
  "you_consumed_all_members": "¡Has consumido todas tus miembras!",
  "see_our_plans": "Añadir más",
  "do_you_want_duplicate_team": "¿Quieres duplicar este equipo?",
  "yes": "Sí",
  "share_your_location": "Compartir tu ubicación",
  "do_yo_want_to_share_your_location": "¿Quieres compartir tu ubicación?",
  "share": "Compartir",
  "search": "Buscar",
  "the_team_duplicated_success": "El equipo se duplicó correctamente",
  "num_teams": "{} Equipos",
  "num_communities": "{} Comunidades",
  "num_sub_communities": "{} Subcomunidades",
  "num_members": "{} Miembros",
  "for_num_months": "Por {} meses",
  "num_new_messages": "{} nuevos mensajes",
  "do_you_want_delete_chat": "¿Quieres eliminar este chat?",
  "notifications": "Notificaciones",
  "leave": "Salir",
  "you_left_the_team": "Has abandonado el equipo",
  "you_have_no_access": "no tienes acceso",
  "sorry": "Lo sentimos",
  "select_all": "Seleccionar todo",
  "share_to": "Compartir en...",
  "how_to_use": "Cómo usar",
  "know_how_to_benefit": "Saber cómo beneficiarse de nuestros servicios",
  "communities": "Comunidad",
  "sub_community": "Subcomunidad",
  "remaining": "Restante",
  "upgrade_now": "Actualizar ahora",
  "adv_will_appear_now": "Adv aparecerá ahora",
  "adv_space": "Espacio publicitario",
  "work_id": "Identificación de trabajo",
  "enter_your_work_id": "Ingrese su ID de trabajo (Opcional)",
  "enter_your_company": "Ingrese su empresa (Opcional)",
  "delete_your_account": "Eliminar tu cuenta",
  "do_you_want_delete_account": "¿Quieres eliminar tu cuenta?",
  "admin": "Administrador",
  "community_admin": "dministrador de la comunidad"
};
static const Map<String,dynamic> fr = {
  "email_used_before": "Cet e-mail est utilisé par quelqu'un",
  "phone_used_before": "Ce téléphone est déjà utilisé",
  "email_required": "L'e-mail est requis",
  "email_format_not_valid": "L'e-mail n'est pas valide",
  "email_not_found": "L'e-mail n'a pas été trouvé",
  "name_required": "Le nom du canal est requis",
  "name_min_3": "Le nom doit comporter au moins 3 caractères",
  "name_max_100": "Le nom ne peut pas dépasser 100 caractères",
  "name_found": "Le nom du canal existe déjà",
  "name_not_correct": "Le nom n'est pas correct",
  "moderators_in_guests": "Certains modérateurs sont dans les invités",
  "moderators_format_not_valid": "Modérateurs non valides",
  "moderators_min_1": "Il doit y avoir au moins 1 modérateur",
  "moderator_required": "Modérateurs requis",
  "moderator_not_found": "Ce modérateur n'a pas été trouvé",
  "guests_format_not_valid": "Invités non valides",
  "guests_min_1": "Il doit y avoir au moins 1 invité",
  "guest_required": "Invités requis",
  "guest_not_found": "Cet invité n'a pas été trouvé",
  "guests_in_moderators": "Certains invités sont parmi les modérateurs",
  "authenticated_user_in_guests": "",
  "authenticated_user_in_moderators": "",
  "logo_max_3_mb": "La taille maximale du logo est de 3 Mo",
  "name_format_not_valid": "Veuillez saisir un format de nom valide",
  "name_max_50": "Maximum de 50 caractères",
  "phone_required": "Le téléphone est requis",
  "phone_format_not_valid": "Veuillez saisir un numéro de téléphone valide",
  "password_format_not_valid": "Veuillez saisir un mot de passe valide",
  "password_min_6": "Le mot de passe doit comporter entre 6 et 30 caractères",
  "password_max_30": "Le mot de passe doit comporter entre 6 et 30 caractères",
  "code_required": "Veuillez saisir le code que nous avons envoyé",
  "code_not_correct": "Le code que vous avez saisi est incorrect",
  "can_not_add_team": "Vous ne pouvez pas ajouter une nouvelle équipe",
  "can_not_add_community": "Vous ne pouvez pas ajouter une nouvelle communauté",
  "can_not_add_sub_community": "Vous ne pouvez pas ajouter de sous-communauté",
  "logo_must_be_file": "Le logo doit être un fichier",
  "logo_not_supported": "Veuillez fournir un type de fichier valide (png ou jpeg)",
  "image_required": "Veuillez fournir l'image",
  "image_must_be_file": "L'image doit être un fichier",
  "image_not_supported": "Veuillez fournir un type de fichier valide (png ou jpeg)",
  "image_max_3_mb": "La taille maximale de l'image est de 3 Mo",
  "channel_name": "Nom de l'équipe",
  "community_name": "Nom de la communauté",
  "sub_community_name": "Nom de la sous-communauté",
  "channel_name_required": "Le nom du canal est requis",
  "moderator": "Modérateur",
  "member": "Membre",
  "save": "Enregistrer",
  "create": "Créer",
  "enter_community_name": "Entrez le nom de la communauté",
  "edit_profile": "Modifier le profil",
  "updated_success": "Mise à jour réussie",
  "enter_your_name": "Entrez votre nom",
  "enter_your_phone": "Entrez votre téléphone",
  "update": "Mettre à jour",
  "user_name_can_not_empty": "Le nom d'utilisateur ne peut pas être vide",
  "phone_can_not_empty": "Le téléphone ne peut pas être vide",
  "reset_password": "Réinitialiser le mot de passe",
  "create_new_password": "Créer un nouveau mot de passe pour votre compte",
  "enter_your_password": "Entrez votre mot de passe",
  "confirm_password": "Confirmez le mot de passe",
  "enter_password_confirmation": "Confirmez le mot de passe",
  "the_value_does_not_match": "La valeur ne correspond pas au mot de passe",
  "submit": "Soumettre",
  "password_can_not_empty": "Le mot de passe ne peut pas être vide",
  "password_must_8_at_least": "Le mot de passe doit comporter au moins 8 caractères",
  "forget_password": "Mot de passe oublié",
  "please_enter_email_to_get_otp": "Veuillez saisir votre e-mail pour obtenir un OTP",
  "email": "E-mail",
  "please_enter_email": "Veuillez saisir votre e-mail",
  "continue_": "Continuer",
  "password_changed_success": "Mot de passe changé avec succès",
  "enter_otp": "Entrez OTP",
  "enter_otp_sent": "Entrez le code OTP que nous venons de vous envoyer sur votre e-mail enregistré",
  "did_not_get_otp": "Vous n'avez pas reçu OTP ?",
  "resend_otp": "Renvoyer OTP",
  "home": "Accueil",
  "invite_members": "Inviter des membres",
  "invite": "Inviter",
  "search_by": "Rechercher par nom, e-mail ou numéro",
  "teams": "Équipes",
  "library": "Bibliothèque",
  "profile": "Profil",
  "login_success": "Connexion réussie",
  "hello": "Bonjour",
  "sign_in_to_account": "Connectez-vous à votre compte",
  "enter_your_user_name": "Entrez votre nom d'utilisateur",
  "forget_your_password": "Mot de passe oublié ?",
  "log_in": "Se connecter",
  "do_not_have_account": "Vous n'avez pas de compte ? ",
  "pricing_and_plans": "Tarification et plans",
  "you_subscribed_success": "Vous êtes abonné avec succès",
  "no_plans_yet": "Pas encore de plans",
  "channels": "Canaux",
  "members": "Membres",
  "choose_plan": "Choisissez un plan",
  "subscribed": "Abonné",
  "image_updated_success": "Image mise à jour avec succès",
  "logout": "DÉCONNEXION",
  "personal_photo": "Photo personnelle",
  "camera": "Caméra",
  "gallery": "Galerie",
  "verify": "Vérifier",
  "register_success": "Inscription réussie",
  "create_account": "Créer un compte",
  "choose_your_language": "Choisissez votre langue",
  "enter_your_email": "Entrez votre e-mail",
  "sign_up": "S'inscrire",
  "already_have_account": "Vous avez déjà un compte ? ",
  "login": "Connexion",
  "email_can_not_empty": "L'e-mail ne peut pas être vide",
  "enter_valid_email": "Veuillez saisir un e-mail valide",
  "arabic": "Arabe",
  "english": "Anglais",
  "french": "Français",
  "german": "Allemand",
  "spanish": "Espagnol",
  "your_teams": "Vos équipes",
  "joined_teams": "Équipes rejointes",
  "groups": "Groupes",
  "welcome_to_world": "Communication dynamique pour un travail d'équipe plus intelligent",
  "share_content": "Partager du contenu",
  "photo": "Photo",
  "video": "Vidéo",
  "documents": "Documents",
  "contact": "Contact",
  "access_to_contact_denied": "Accès aux données de contact refusé",
  "contact_not_available_on_device": "Données de contact non disponibles sur l'appareil",
  "today": "Aujourd'hui",
  "write_your_message": "Écrivez votre message",
  "settings": "Paramètres",
  "media": "Média",
  "links": "Liens",
  "files": "Fichiers",
  "select_contacts": "Sélectionner des contacts",
  "edit_your_profile": "Modifier votre profil",
  "update_your_name_and_photo": "Mettre à jour votre nom et votre photo",
  "user_qr_code": "Code QR de l'utilisateur",
  "get_yor_qr": "Obtenez votre code QR",
  "grow_up_yor_communities": "Développez vos communautés",
  "dark_mode": "Mode sombre",
  "email_or_password_are_wrong": "L'e-mail ou le mot de passe est incorrect",
  "the_code_invalid": "Le code est invalide",
  "do_you_want_delete_team": "Voulez-vous supprimer cette équipe ?",
  "do_you_want_delete_community": "Voulez-vous supprimer ce groupe ?",
  "do_you_want_delete_sub_community": "Voulez-vous supprimer ce sous-groupe ?",
  "sounds": "Sons",
  "videos": "Vidéos",
  "photos": "Photos",
  "mutual_teams": "Équipes mutuelles",
  "recent": "Récent",
  "forward_message_to": "Transférer le message à...",
  "sending_message": "Envoi du message...",
  "error_message": "Quelque chose s'est mal passé, veuillez réessayer",
  "check_internet": "Veuillez vérifier votre connexion Internet",
  "delete": "Supprimer",
  "cancel": "Annuler",
  "language": "Langue",
  "change_your_language": "Changez votre langue",
  "choose_language": "Choisissez la langue",
  "no_photos_posted": "Aucune photo publiée",
  "no_videos_posted": "Aucune vidéo publiée",
  "no_sounds_posted": "Aucun son publié",
  "no_files_posted": "Aucun fichier publié",
  "no_media_in_chat": "Aucun média dans cette conversation",
  "no_files_in_chat": "Aucun fichier dans cette conversation",
  "no_links_in_chat": "Aucun lien dans cette conversation",
  "no_chats": "Aucune conversation personnelle",
  "archive": "Archiver",
  "the_team_added_to_archive": "L'équipe a été ajoutée à l'archive avec succès",
  "do_you_want_archive_this_team": "Voulez-vous archiver cette équipe ?",
  "community_moderator": "Modérateur de la communauté",
  "community_member": "Membre de la communauté",
  "search_for_members": "Rechercher des membres",
  "search_for_teams": "Rechercher des équipes",
  "you_consumed_all_teams": "Vous avez consommé toutes vos équipes !",
  "you_consumed_all_communities": "Vous avez consommé toutes vos communautés !",
  "you_consumed_all_sub_communities": "Vous avez consommé toutes vos sous-communautés !",
  "you_consumed_all_members": "Vous avez consommé le nombre de membres disponibles dans votre forfait !",
  "see_our_plans": "Ajouter plus",
  "do_you_want_duplicate_team": "Voulez-vous dupliquer cette équipe ?",
  "yes": "Oui",
  "share_your_location": "Partager votre emplacement",
  "do_yo_want_to_share_your_location": "Voulez-vous partager votre emplacement ?",
  "share": "Partager",
  "search": "Rechercher",
  "the_team_duplicated_success": "L'équipe a été dupliquée avec succès",
  "num_teams": "{} Équipes",
  "num_communities": "{} Communautés",
  "num_sub_communities": "{} Sous-communautés",
  "num_members": "{} Membres",
  "for_num_months": "Pendant {} mois",
  "num_new_messages": "{} nouveaux messages",
  "do_you_want_delete_chat": "Voulez-vous supprimer cette conversation ?",
  "notifications": "Notifications",
  "leave": "Quitter",
  "you_left_the_team": "Vous avez quitté l'équipe",
  "you_have_no_access": "vous n’y avez pas accès",
  "sorry": "Désolé",
  "select_all": "Tout sélectionner",
  "share_to": "Partager avec...",
  "how_to_use": "Comment utiliser",
  "know_how_to_benefit": "Savoir comment bénéficier de nos services",
  "communities": "Communauté",
  "sub_community": "Sous-communauté",
  "remaining": "Restant",
  "upgrade_now": "Mettre à niveau maintenant",
  "adv_will_appear_now": "Adv apparaîtra maintenant",
  "adv_space": "Espace publicitaire",
  "work_id": "ID de travail",
  "enter_your_work_id": "Entrez votre identifiant de travail (Optionnel)",
  "enter_your_company": "Entrez votre entreprise (Optionnel)",
  "delete_your_account": "Supprimer votre compte",
  "do_you_want_delete_account": "Voulez-vous supprimer votre compte ?",
  "admin": "Administrateur",
  "community_admin": "Administrateur de la communauté"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "de": de, "en": en, "es": es, "fr": fr};
}
